{
  "cSpell.words": [
    "codebook",
    "codeshore",
    "crawlee",
    "cust",
    "devicon",
    "domcontentloaded",
    "iconify",
    "ilike",
    "inclusivity",
    "langchain",
    "langgraph",
    "networkidle",
    "nums",
    "openrouter",
    "Postgrest",
    "Preferenced",
    "recrawl",
    "Supabase",
    "techicon",
    "thesvg",
    "unpreferenced",
    "unreviewed",
    "VITE",
    "vueuse"
  ],
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "claudeCodeChat.permissions.yoloMode": false,
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true
  }
}
