{
  "name": "service-logger",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-logger/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/service-logger",
        "main": "libs/service-logger/src/index.ts",
        "tsConfig": "libs/service-logger/tsconfig.lib.json",
        "assets": ["libs/service-logger/*.md"]
      }
    }
  }
}
